spring.application.name=config-server
server.port=8888
# git\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
# \u4ED3\u5E93
spring.cloud.config.server.git.searchPaths=respo
# \u5206\u652F
spring.cloud.config.label=master
# \u8BBF\u95EEgit\u4ED3\u5E93\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/